<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user</title>
    <link rel="stylesheet" href="../css/user.css"/>
</head>
<body>
    <!--头部部分-->
    <div class="head"></div>
    <!--主体部分-->
    <div class="section">
        <!--侧边栏-->
        <div class="c"></div>
        <!--主体内容-->
        <div class="content">
            <!--位置导航-->
            <div class="con_nav">
                <ul class="clear">
                    <li><a href="javascript:;">Home</a><span>/</span></li>
                    <li><a href="javascript:;">Pages</a><span>/</span></li>
                    <li><a href="javascript:;" class="last">Users</a><span></span></li>
                </ul>
                <div class="heading clear">
                    <h2>Users</h2>
                    <div class="btn-group clear">
                        <div class="btn"><i class="iconfont icon-xxx"></i>Export</div>
                        <div class="btn"><i class="iconfont icon-xxx"></i>Email</div>
                        <div class="btn"><i class="iconfont icon-xxx"></i>Settings</div>
                    </div>
                </div>
            </div>
            <!-- row-fluid -->
            <div class="row-fluid clear">
                <!-- 左边板块 -->
                <div class="widget widget_left">
                    <!-- 标题部分 -->
                    <div class="widget_head">
                        <i class="iconfont icon-xxx"></i>
                        <p>Employees</p>
                        <div class="buttons">
                            <a href="javascript:;"><i class="iconfont icon-xxx"></i>+</a>
                            <a href="javascript:;"><i class="iconfont icon-xxx"></i>-</a>
                        </div>
                    </div>
                    <div class="widget_body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lilia</td>
                                    <td>Development</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fernando</td>
                                    <td>Design</td>
                                    <td><span class="onLeave">On Leave</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cody</td>
                                    <td>Finance</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Milagros</td>
                                    <td>Support</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Allyson</td>
                                    <td>Management</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- 右边板块 -->
                <div class="widget widget_right">
                     <!-- 标题部分 -->
                     <div class="widget_head">
                        <i class="iconfont icon-xxx"></i>
                        <p>Vacation management</p>
                        <div class="buttons">
                            <a href="javascript:;"><i class="iconfont icon-xxx"></i>+</a>
                        </div>
                    </div>
                    <div class="widget_body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Starts</th>
                                    <th>Length</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fernando Mcie</td>
                                    <td>9.1.2013</td>
                                    <td>7 days</td>
                                    <td>Accepted</td>
                                </tr>
                                <tr>
                                    <td>Cody Negley</td>
                                    <td>1.2.2013</td>
                                    <td>3 days</td>
                                    <td>
                                        <a href="javacript:;" class="accept">Accept</a>
                                        <a href="javacript:;" class="deny">Deny</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>  Allyson Dress</td>
                                    <td>17.2.2013</td>
                                    <td>2 days</td>
                                    <td>
                                        <a href="javacript:;" class="accept">Accept</a>
                                        <a href="javacript:;" class="deny">Deny</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> 
            <!-- row-fluid -->
            <div class="row-fluid clear">
                <div class="widget widget_bottom">
                    <!-- 标题部分 -->
                    <div class="widget_head">
                        <i class="iconfont icon-xxx"></i>
                        <p>Employees</p>
                        <div class="buttons">
                            <a href="javascript:;"><i class="iconfont icon-xxx"></i>+</a>
                            <a href="javascript:;"><i class="iconfont icon-xxx"></i>-</a>
                        </div>
                    </div>
                    <div class="widget_body">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lilia</td>
                                    <td>Development</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fernando</td>
                                    <td>Design</td>
                                    <td><span class="onLeave">On Leave</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cody</td>
                                    <td>Finance</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Milagros</td>
                                    <td>Support</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Allyson</td>
                                    <td>Management</td>
                                    <td><span class="working">Working</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="javascript:;">
                                                Action
                                                <span></span>
                                            </a>
                                            <ul>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Email</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Edit</a></li>
                                                <li><a href="javascript:;"><i class="iconfont icon-xxx"></i>Delete</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>